# -- general -------------------------------------------------------------------
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set -gq allow-passthrough

setw -g xterm-keys on
set -s focus-events on
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on
set -g history-limit 10000000                 # boost history
set -g mouse on
set -g set-clipboard on

# start windows index at 1
set -g base-index 1
setw -g pane-base-index 1

# copy + scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# Secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'

# Easy rotating of panes
bind C-j swap-pane -D
bind C-k swap-pane -U

# split with s and v
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}" # open new window on same current path
bind c new-window -c "#{pane_current_path}" # open new window on same current path

# instant normal mode in vim
set -sg escape-time 0

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1



# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n 'C-[P' select-window -t 1
bind-key -n 'C-[Q' select-window -t 2
bind-key -n 'C-[R' select-window -t 3
bind-key -n 'C-[S' select-window -t 4
bind-key -n 'C-15~' select-window -t 5
bind-key -n 'C-17~' select-window -t 6
bind-key -n 'C-18~' select-window -t 7
bind-key -n 'C-19~' select-window -t 8
bind-key -n 'C-20~' select-window -t 9



set -g status-interval 2

# -- plugins --------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'christoomey/vim-tmux-navigator' # Smart pane switching with awareness of vim splits


if-shell "test -f ~/.tmux_theme" "source ~/.tmux_theme"
if-shell "test -f ~/.tmux_localtheme" "source ~/.tmux_localtheme"

bind k send-keys C-l \; run-shell "sleep .3s" \; clear-history

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
